{
	"width": 25,
	"height": 30,
	"zone": "Plansza startowa",
	"name": "Plac zabaw",
	"vmap": [
		{ "x": 6, "y": 3, "passable": false },
		{ "x": 1, "y": 1, "passable": false },
		{ "x": 1, "y": 6, "passable": false },
		{ "x": 0, "y": 6, "passable": false },
		{ "x": 4, "y": 6, "passable": false },
		{ "x": 5, "y": 5, "passable": false },
		{ "x": 8, "y": 2, "passable": false },
		{ "x": 7, "y": 1, "passable": false },
		{ "x": 7, "y": 6, "passable": false },
		{ "x": 7, "y": 7, "passable": false },
		{ "x": 3, "y": 7, "passable": false },
		{ "x": 2, "y": 2, "passable": false }
	]
}