{
	"zone": "Plansza startowa",
	"name": "Plac zabaw",
	
	"width": 50,
	"height": 50,
	
	"music": "Town1.mid",
	
	"chipsets": [
		"world"
	],
	
	"map": {
		"layer1": [
			{ "x":0, "y": 0, "chipset": "world", "id": 1 },
			{ "x":1, "y": 1, "chipset": "world", "id": 2 },
			{ "x":2, "y": 2, "chipset": "world", "id": 3 }
		],
		
		"layer3": [
			{ "x":5, "y": 5, "chipset": "world", "id": 2 }
		],
		
		"layer2": []
	},
	
	"game_objects": [
		{ "x": 3, "y": 3, "type": "NPC", "id": "$246SADSA", "image": "warrior" }
	]
}